<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/banner_agrgb"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.40"
            tools:ignore="ContentDescription"/>

        <com.hanks.htextview.scale.ScaleTextView
            android:id="@+id/tv_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>

        <ImageView
            android:id="@+id/img_mungbean"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_mungbean"
            android:scaleType="centerCrop"
            android:foreground="#66000000"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_info"
            app:layout_constraintHeight_percent="0.25"
            tools:ignore="ContentDescription"/>

        <Button
            android:id="@+id/btn_mungbean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/label_mungbean"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            app:layout_constraintStart_toStartOf="@+id/img_mungbean"
            app:layout_constraintTop_toTopOf="@+id/img_mungbean"
            app:layout_constraintEnd_toEndOf="@+id/img_mungbean"
            app:layout_constraintBottom_toBottomOf="@+id/img_mungbean"/>

        <ImageView
            android:id="@+id/img_rice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/img_rice_field"
            android:scaleType="centerCrop"
            android:foreground="#66000000"
            app:layout_constraintTop_toBottomOf="@+id/img_mungbean"
            app:layout_constraintHeight_percent="0.25"
            tools:ignore="ContentDescription"/>

        <Button
            android:id="@+id/btn_rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/label_rice"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/btn_selector"
            app:layout_constraintStart_toStartOf="@+id/img_rice"
            app:layout_constraintTop_toTopOf="@+id/img_rice"
            app:layout_constraintEnd_toEndOf="@+id/img_rice"
            app:layout_constraintBottom_toBottomOf="@+id/img_rice"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>